<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x40600000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4060FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_UART</data>
      <data key="MX">/uart_axi_bridge/axi_uart_bridge</data>
      <data key="MI">M_UART</data>
      <data key="MS">SEG_axi_uartlite_Reg</data>
      <data key="MV">xilinx.com:module_ref:axi_uart_bridge:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/uart_axi_bridge/axi_uartlite</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uartlite:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x0000000000002000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000000020FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/uart_axi_bridge/axi_uart_bridge</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_smemw_ctl_reg0</data>
      <data key="MV">xilinx.com:module_ref:axi_uart_bridge:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/smemw_ctl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:smemw_ctl:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x00000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x00FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">M_ABM</data>
      <data key="MX">/smem_writer/fetch_abm</data>
      <data key="MI">M_ABM</data>
      <data key="MS">SEG_axi_bram_ctrl_Mem0</data>
      <data key="MV">xilinx.com:module_ref:fetch_abm:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/BRAM/axi_bram_ctrl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x00000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x00FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/fill</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_bram_ctrl_Mem0</data>
      <data key="MV">xilinx.com:module_ref:fill:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/BRAM/axi_bram_ctrl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000000000FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/uart_axi_bridge/axi_uart_bridge</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_revision_0_reg0</data>
      <data key="MV">xilinx.com:module_ref:axi_uart_bridge:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_revision</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:axi_revision:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="VM">top_level</data>
      <data key="VT">BC</data>
    </node>
    <node id="n6">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n7">
      <data key="BA">0x0000000000001000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000000010FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/uart_axi_bridge/axi_uart_bridge</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_poke_ctl_reg0</data>
      <data key="MV">xilinx.com:module_ref:axi_uart_bridge:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/poke_ctl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:poke_ctl:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x00000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x00FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">M_SMC</data>
      <data key="MX">/smem_writer/fetch_abm</data>
      <data key="MI">M_SMC</data>
      <data key="MS">SEG_shadow_bram_ctrl_Mem0</data>
      <data key="MV">xilinx.com:module_ref:fetch_abm:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/smem_writer/cache/cache_ctrl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="VH">2</data>
      <data key="VM">top_level</data>
      <data key="VT">VR</data>
    </node>
    <node id="n10">
      <data key="BA">0x00000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x00FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/poke</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_bram_ctrl_Mem0</data>
      <data key="MV">xilinx.com:module_ref:poke:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/BRAM/axi_bram_ctrl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n5" target="n9">
    </edge>
    <edge id="e1" source="n9" target="n6">
    </edge>
    <edge id="e2" source="n4" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n7" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n1" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n0" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n10" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n2" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n8" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n3" target="n6">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
